In [1]:
import pandas as pd
import numpy as np
import reprlib

In [2]:
df = pd.read_csv(r"C:\Users\alstoian\Scripts\NYPD_Arrests_Historic_Final.csv")

In [3]:
df

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,192799737,01/26/2019,177.0,SEXUAL ABUSE,116.0,SEX CRIMES,PL 1306503,F,M,25,0.0,45-64,M,BLACK,1000555.0,230994.0,40.800694,-73.941109
1,149117452,01/06/2016,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,67,0.0,25-44,M,BLACK,998032.0,175598.0,40.648650,-73.950336
2,190049060,11/15/2018,157.0,RAPE 1,104.0,RAPE,PL 1303501,F,K,77,0.0,25-44,M,BLACK,1003606.0,185050.0,40.674583,-73.930222
3,24288194,09/13/2006,203.0,"TRESPASS 3, CRIMINAL",352.0,CRIMINAL TRESPASS,PL 140100E,M,K,77,2.0,45-64,M,BLACK,1004580.0,183838.0,40.671254,-73.926714
4,189182271,10/24/2018,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,M,5,0.0,45-64,M,WHITE HISPANIC,984946.0,200203.0,40.716196,-73.997491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5125601,207601040,01/08/2020,273.0,"TAMPERING 1,CRIMINAL",121.0,CRIMINAL MISCHIEF & RELATED OF,PL 1452000,F,M,1,1.0,25-44,M,BLACK HISPANIC,980772.0,194845.0,40.701489,-74.012545
5125602,206891807,01/01/2020,113.0,"MENACING,UNCLASSIFIED",344.0,ASSAULT 3 & RELATED OFFENSES,PL 1201401,M,K,90,0.0,<18,M,BLACK,993514.0,197321.0,40.708281,-73.966587
5125603,207760542,01/11/2020,339.0,"LARCENY,PETIT FROM OPEN AREAS,",341.0,PETIT LARCENY,PL 1552500,M,M,13,0.0,25-44,M,WHITE,986464.0,208227.0,40.738220,-73.992012
5125604,206896678,01/01/2020,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,Q,111,0.0,45-64,M,BLACK,1053534.0,211808.0,40.747777,-73.749952
5125605,206908101,01/02/2020,782.0,"WEAPONS, POSSESSION, ETC",236.0,DANGEROUS WEAPONS,PL 2650101,M,Q,115,3.0,25-44,M,BLACK,1018623.0,214936.0,40.756568,-73.875932

**Dataframe pentru cea mai indepartata tabela, BOROUGHS:**

In [143]:
boroughs = df['ARREST_BORO'].unique();
boroughs_dict = {'boro_id':[x for x in range(0, len(boroughs))], 'name': boroughs} 
print(boroughs_dict)
boroughs_df = pd.DataFrame(boroughs_dict)
boroughs_df

{'boro_id': [0, 1, 2, 3, 4], 'name': array(['K', 'M', 'Q', 'B', 'S'], dtype=object)}

   boro_id name
0        0    K
1        1    M
2        2    Q
3        3    B
4        4    S

**Dataframe pentru parintele lui BOROUGHS, LOCATION_INFO:**

In [144]:
precincts = np.sort(df['ARREST_PRECINCT'].unique());
BORO_DICT =  boroughs_df.set_index('boro_id').T.to_dict('list')
BORO_DICT_SWAPPED = dict([(value[0], key) for key, value in BORO_DICT.items()])
print(BORO_DICT_SWAPPED)
boro_association = list(a for a in zip(df['ARREST_PRECINCT'], df['ARREST_BORO']))
print(len(boro_association))
print(reprlib.repr(boro_association))
boro_association = list(set(boro_association))
print(len(boro_association))
boro_association = list(list(a) for a in boro_association)
print(len(boro_association))

{'K': 0, 'M': 1, 'Q': 2, 'B': 3, 'S': 4}
5125606
[(60, 'K'), (77, 'K'), (75, 'K'), (71, 'K'), (7, 'M'), (7, 'M'), ...]
108
108

In [145]:
for item in boro_association:
    item[1] = BORO_DICT_SWAPPED[item[1]]
boro_association = sorted(boro_association, key=lambda x: x[0])
#boro_association
print(len(boro_association))

108

In [147]:
location_info_dict = {'LOCATION_INFO_ID': [x for x in range(0, len(boro_association))], 'arrest_precinct': [el[0] for el in boro_association], 'BOROUGHS_boro_id': [el[1] for el in boro_association]}
location_info_df = pd.DataFrame(location_info_dict)

In [148]:
location_info_df

     LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id
0                   0                1                 3
1                   1                1                 1
2                   2                5                 1
3                   3                6                 1
4                   4                7                 1
..                ...              ...               ...
103               103              120                 4
104               104              121                 4
105               105              122                 4
106               106              122                 1
107               107              123                 4

[108 rows x 3 columns]

In [6]:
#Functie helper pentru generare de fisiere .sql cu INSERT statement-uri
def SQL_INSERT_STATEMENT_FROM_DATAFRAME(SOURCE, TARGET, FILE):
    sql_texts = []
    fout = open(FILE, 'a')
    fout.truncate(0)
    for index, row in SOURCE.iterrows():       
        sql_texts.append('INSERT INTO '+TARGET+' ('+ str(', '.join(SOURCE.columns))+ ') VALUES '+ str(tuple(row.values))+';')        
    for item in sql_texts:
        fout.write(str(item)+'\n')
    fout.close()

In [137]:
SQL_INSERT_STATEMENT_FROM_DATAFRAME(boroughs_df, 'BOROUGHS', 'insert_boroughs.sql')
SQL_INSERT_STATEMENT_FROM_DATAFRAME(location_info_df, 'LOCATION_INFO', 'insert_location_info.sql')

**Data frame pentru PD**

In [64]:
pd_codes_descs = df[['PD_CD', 'PD_DESC']]
#pd_codes = np.sort(pd_codes.astype(int))
pd_codes_descs['PD_CD'] = pd_codes_descs['PD_CD'].astype(int)
pd_codes_descs = pd_codes_descs.drop_duplicates()
pd_codes_descs = pd_codes_descs.sort_values(by=['PD_CD'])
pd_dict = {'pd_id': [x for x in range(0, len(pd_codes_descs))], 'pd_code': pd_codes_descs['PD_CD'], 'pd_desc': pd_codes_descs['PD_DESC']}
pd_data = pd.DataFrame(pd_dict)
#SQL_INSERT_STATEMENT_FROM_DATAFRAME(pd_data, 'PD', 'insert_pd.sql')
pd_data

C:\Users\alstoian\AppData\Local\Temp/ipykernel_8204/1166296641.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_codes_descs['PD_CD'] = pd_codes_descs['PD_CD'].astype(int)

         pd_id  pd_code                                  pd_desc
565037       0       11          NY CITY,TRAFFIC SUMMONS WARRANT
634554       1      101                                ASSAULT 3
627582       2      104         VEHICULAR ASSAULT (INTOX DRIVER)
4259137      3      104           VEHICULAR ASSAULT (INTOX DRIVE
3289986      4      105                        STRANGULATION 1ST
...        ...      ...                                      ...
569988     413      972                             SAFETY BELTS
51311      414      973             USE CELL PHONE WHILE DRIVING
643702     415      973  USE OF CELLULAR TELEPHONE WHILE DRIVING
635160     416      997                     PARKING,UNCLASSIFIED
1354098    417      997                             UNCLASSIFIED

[418 rows x 3 columns]

**Data frame pentru KY**

In [112]:
ky_codes_descs = df[['KY_CD', 'OFNS_DESC']]
ky_codes_descs['KY_CD'] = ky_codes_descs['KY_CD'].astype(int)
ky_codes_descs = ky_codes_descs.drop_duplicates()
ky_codes_descs = ky_codes_descs.sort_values(by=['KY_CD'])
ky_dict = {'ky_id': [x for x in range(0, len(ky_codes_descs))], 'ky_code': ky_codes_descs['KY_CD'], 'ky_desc': ky_codes_descs['OFNS_DESC']}
ky_data = pd.DataFrame(ky_dict)
#SQL_INSERT_STATEMENT_FROM_DATAFRAME(ky_data, 'KY', 'insert_ky.sql')
ky_data

C:\Users\alstoian\AppData\Local\Temp/ipykernel_8204/2430293383.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ky_codes_descs['KY_CD'] = ky_codes_descs['KY_CD'].astype(int)

         ky_id  ky_code                          ky_desc
643900       0      101  MURDER & NON-NEGL. MANSLAUGHTER
255785       1      101   MURDER & NON-NEGL. MANSLAUGHTE
642978       2      102       HOMICIDE-NEGLIGENT-VEHICLE
35170        3      103   HOMICIDE-NEGLIGENT,UNCLASSIFIE
606941       4      103  HOMICIDE-NEGLIGENT,UNCLASSIFIED
...        ...      ...                              ...
1786442     97      685             ADMINISTRATIVE CODES
639386      98      880               MOVING INFRACTIONS
648080      99      881         OTHER TRAFFIC INFRACTION
635160     100      882                 PARKING OFFENSES
565037     101      995                F.C.A. P.I.N.O.S.

[102 rows x 3 columns]

**Data frame pentru gps coords**

In [126]:
gps_coords = df[['Latitude', 'Longitude']]
gps_coords = gps_coords.drop_duplicates()
gps_dict = {'GPS_id': [x for x in range(0, len(gps_coords))], 'longitude': gps_coords['Longitude'], 'latitude': gps_coords['Latitude']}
gps_data = pd.DataFrame(gps_dict)
#SQL_INSERT_STATEMENT_FROM_DATAFRAME(gps_data, 'GPS_COORDS', 'insert_gps.sql')

**Data frame pentru map coords**

In [135]:
map_coords = df[['X_COORD_CD', 'Y_COORD_CD']]
map_coords = map_coords.drop_duplicates()
map_dict = {'map_id': [x for x in range(0, len(map_coords))], 'x': map_coords['X_COORD_CD'], 'y': map_coords['Y_COORD_CD']}
map_data = pd.DataFrame(map_dict)
#SQL_INSERT_STATEMENT_FROM_DATAFRAME(map_data, 'MAP_COORDS', 'insert_map.sql')

**Data frame pentru LAW**

In [119]:
law = df[['LAW_CODE', 'LAW_CAT_CD']]
law = law.drop_duplicates()
law_dict = {'law_id': [x for x in range(0, len(law))], 'law_code': law['LAW_CODE'], 'category': law['LAW_CAT_CD']}
law_data = pd.DataFrame(law_dict)
#SQL_INSERT_STATEMENT_FROM_DATAFRAME(law_data, 'LAW', 'insert_law.sql')

**Durerea incepe aici**

In [4]:
df = df.sort_values(by=['ARREST_KEY'])
df

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
639253,9926901,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,K,60,2.0,<18,M,WHITE HISPANIC,983461.0,148710.0,40.574859,-74.002842
636221,9926902,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650203,F,K,77,0.0,25-44,M,BLACK,1000389.0,184624.0,40.673420,-73.941820
638724,9926903,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650204,F,K,75,2.0,25-44,M,BLACK,1016133.0,178623.0,40.656906,-73.885091
639907,9926904,01/01/2006,567.0,"MARIJUANA, POSSESSION 4 & 5",235.0,DANGEROUS DRUGS,PL 2211001,M,K,71,0.0,18-24,M,BLACK,995164.0,180080.0,40.660956,-73.960664
640716,9926993,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,M,7,0.0,25-44,M,WHITE,987536.0,202083.0,40.721355,-73.988147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995227,222493407,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039858.0,156520.0,40.596121,-73.799766
4997012,222494906,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4988959,222494907,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,18-24,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4994381,222494908,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4990769,222500606,12/30/2020,439.0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",109.0,GRAND LARCENY,PL 1553501,F,B,40,0.0,18-24,M,WHITE HISPANIC,1009926.0,235436.0,40.812864,-73.907245

In [ ]:
arrests_order = {'age_group':[], 'sex':[], 'race':[]}
for index, row in df.iterrows():
    arrests_order['age_group'].append(row['AGE_GROUP'])
    arrests_order['sex'].append(row['PERP_SEX'])
    arrests_order['race'].append(row['PERP_RACE'])
    
arrests_order

In [21]:
arrests_order['perp_id'] = []
arrests_order['perp_id'].extend([x for x in range (0, len(arrests_order['sex']))])
perp_info_data = pd.DataFrame(arrests_order)
perp_info_data

        age_group sex                      race  perp_id
0             <18   M            WHITE HISPANIC        0
1           25-44   M                     BLACK        1
2           25-44   M                     BLACK        2
3           18-24   M                     BLACK        3
4           25-44   M                     WHITE        4
...           ...  ..                       ...      ...
5125601     25-44   M  ASIAN / PACIFIC ISLANDER  5125601
5125602     25-44   M  ASIAN / PACIFIC ISLANDER  5125602
5125603     18-24   M  ASIAN / PACIFIC ISLANDER  5125603
5125604     25-44   M  ASIAN / PACIFIC ISLANDER  5125604
5125605     18-24   M            WHITE HISPANIC  5125605

[5125606 rows x 4 columns]

In [24]:
SQL_INSERT_STATEMENT_FROM_DATAFRAME(perp_info_data, 'PERPETRATOR_INFO', 'insert_perp_info.sql')

**Tabela principala, ARRESTS**

In [30]:
print(len(df))
df

5125606

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
639253,9926901,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,K,60,2.0,<18,M,WHITE HISPANIC,983461.0,148710.0,40.574859,-74.002842
636221,9926902,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650203,F,K,77,0.0,25-44,M,BLACK,1000389.0,184624.0,40.673420,-73.941820
638724,9926903,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650204,F,K,75,2.0,25-44,M,BLACK,1016133.0,178623.0,40.656906,-73.885091
639907,9926904,01/01/2006,567.0,"MARIJUANA, POSSESSION 4 & 5",235.0,DANGEROUS DRUGS,PL 2211001,M,K,71,0.0,18-24,M,BLACK,995164.0,180080.0,40.660956,-73.960664
640716,9926993,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,M,7,0.0,25-44,M,WHITE,987536.0,202083.0,40.721355,-73.988147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995227,222493407,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039858.0,156520.0,40.596121,-73.799766
4997012,222494906,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4988959,222494907,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,18-24,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4994381,222494908,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4990769,222500606,12/30/2020,439.0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",109.0,GRAND LARCENY,PL 1553501,F,B,40,0.0,18-24,M,WHITE HISPANIC,1009926.0,235436.0,40.812864,-73.907245

In [73]:
dict_arrest_date_jurisdiction = {'arrest_id': df['ARREST_KEY'], 'arrest_date': df['ARREST_DATE'], 'jurisdiction': df['JURISDICTION_CODE']}
arrests_df = pd.DataFrame(dict_arrest_date_jurisdiction)
arrests_df

         arrest_id arrest_date  jurisdiction
639253     9926901  01/01/2006           2.0
636221     9926902  01/01/2006           0.0
638724     9926903  01/01/2006           2.0
639907     9926904  01/01/2006           0.0
640716     9926993  01/01/2006           0.0
...            ...         ...           ...
4995227  222493407  12/31/2020           0.0
4997012  222494906  12/31/2020           0.0
4988959  222494907  12/31/2020           0.0
4994381  222494908  12/31/2020           0.0
4990769  222500606  12/30/2020           0.0

[5125606 rows x 3 columns]

**bad idea**

In [ ]:
#pd_id din pd_data in functie de pd_cd-ul  din df pentru linia respectiva
asoc_map = {}
for index, row in df.iterrows():
    asoc_map[row['ARREST_KEY']] = pd_data[(pd_data['pd_code']==row['PD_CD']) & (pd_data['pd_desc']==row['PD_DESC'])]['pd_id']
    
asoc_map

In [40]:
pd_data[(pd_data['pd_code']==107) & (pd_data['pd_desc']=='END WELFARE VULNERABLE ELDERLY PERSON')]['pd_id']
pd_data

         pd_id  pd_code                                  pd_desc
565037       0       11          NY CITY,TRAFFIC SUMMONS WARRANT
634554       1      101                                ASSAULT 3
627582       2      104         VEHICULAR ASSAULT (INTOX DRIVER)
4259137      3      104           VEHICULAR ASSAULT (INTOX DRIVE
3289986      4      105                        STRANGULATION 1ST
...        ...      ...                                      ...
569988     413      972                             SAFETY BELTS
51311      414      973             USE CELL PHONE WHILE DRIVING
643702     415      973  USE OF CELLULAR TELEPHONE WHILE DRIVING
635160     416      997                     PARKING,UNCLASSIFIED
1354098    417      997                             UNCLASSIFIED

[418 rows x 3 columns]

In [39]:
arrests_df['pd_code_old'] = df['PD_CD']
arrests_df

         arrest_id arrest_date  jurisdiction  pd_code_old
639253           0  01/01/2006           2.0        511.0
636221           1  01/01/2006           0.0        793.0
638724           2  01/01/2006           2.0        793.0
639907           3  01/01/2006           0.0        567.0
640716           4  01/01/2006           0.0        511.0
...            ...         ...           ...          ...
4995227    5125601  12/31/2020           0.0        792.0
4997012    5125602  12/31/2020           0.0        792.0
4988959    5125603  12/31/2020           0.0        792.0
4994381    5125604  12/31/2020           0.0        792.0
4990769    5125605  12/30/2020           0.0        439.0

[5125606 rows x 4 columns]

In [71]:
#arrests_df['PD_pd_id'] = pd_data['pd_id'] if arrests_df['pd_code_old']==pd_data['pd_code'] else 'null'
import pandasql as ps
query = 'SELECT pd_data.pd_id FROM pd_data inner join arrests_df on pd_data.pd_code=arrests_df.pd_code_old'

x = ps.sqldf(query)

         pd_id
0            0
1            0
2            0
3            0
4            0
...        ...
8065864    417
8065865    417
8065866    417
8065867    417
8065868    417

[8065869 rows x 1 columns]

In [104]:
#arrests_df -> pd_code_old si pd_data -> pd_code
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['PD_CD']
helper_df['b'] = df['PD_DESC']
'''
for index, row in helper_df.iterrows():
    for index2, row2 in pd_data.iterrows():
        if((row2['pd_code']==row['a']) and (row2['pd_desc']==row['b'])):
            c.append(row2['pd_id'])
'''
helper_df

             a                                          b   c
639253   511.0         CONTROLLED SUBSTANCE, POSSESSION 7 NaN
636221   793.0                       WEAPONS POSSESSION 3 NaN
638724   793.0                       WEAPONS POSSESSION 3 NaN
639907   567.0                MARIJUANA, POSSESSION 4 & 5 NaN
640716   511.0         CONTROLLED SUBSTANCE, POSSESSION 7 NaN
...        ...                                        ...  ..
4995227  792.0                   WEAPONS POSSESSION 1 & 2 NaN
4997012  792.0                   WEAPONS POSSESSION 1 & 2 NaN
4988959  792.0                   WEAPONS POSSESSION 1 & 2 NaN
4994381  792.0                   WEAPONS POSSESSION 1 & 2 NaN
4990769  439.0  LARCENY,GRAND FROM OPEN AREAS, UNATTENDED NaN

[5125606 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in pd_data.iterrows():
    helper_map[(row['pd_code'], row['pd_desc'])] = row['pd_id']
helper_map

In [106]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])

In [109]:
#helper_df['c'] = c
print(helper_df)
print(arrests_df)

             a                                          b    c
639253   511.0         CONTROLLED SUBSTANCE, POSSESSION 7  156
636221   793.0                       WEAPONS POSSESSION 3  330
638724   793.0                       WEAPONS POSSESSION 3  330
639907   567.0                MARIJUANA, POSSESSION 4 & 5  185
640716   511.0         CONTROLLED SUBSTANCE, POSSESSION 7  156
...        ...                                        ...  ...
4995227  792.0                   WEAPONS POSSESSION 1 & 2  329
4997012  792.0                   WEAPONS POSSESSION 1 & 2  329
4988959  792.0                   WEAPONS POSSESSION 1 & 2  329
4994381  792.0                   WEAPONS POSSESSION 1 & 2  329
4990769  439.0  LARCENY,GRAND FROM OPEN AREAS, UNATTENDED  112

[5125606 rows x 3 columns]
         arrest_id arrest_date  jurisdiction
639253     9926901  01/01/2006           2.0
636221     9926902  01/01/2006           0.0
638724     9926903  01/01/2006           2.0
639907     9926904  01/01/2006           0.0
640716     9926993  01/01/2006           0.0
...            ...         ...           ...
4995227  222493407  12/31/2020           0.0
4997012  222494906  12/31/2020           0.0
4988959  222494907  12/31/2020           0.0
4994381  222494908  12/31/2020           0.0
4990769  222500606  12/30/2020           0.0

[5125606 rows x 3 columns]

In [110]:
arrests_df['PD_pd_id'] = helper_df['c']
arrests_df

         arrest_id arrest_date  jurisdiction  PD_pd_id
639253     9926901  01/01/2006           2.0       156
636221     9926902  01/01/2006           0.0       330
638724     9926903  01/01/2006           2.0       330
639907     9926904  01/01/2006           0.0       185
640716     9926993  01/01/2006           0.0       156
...            ...         ...           ...       ...
4995227  222493407  12/31/2020           0.0       329
4997012  222494906  12/31/2020           0.0       329
4988959  222494907  12/31/2020           0.0       329
4994381  222494908  12/31/2020           0.0       329
4990769  222500606  12/30/2020           0.0       112

[5125606 rows x 4 columns]

         ky_id  ky_code                          ky_desc
643900       0      101  MURDER & NON-NEGL. MANSLAUGHTER
255785       1      101   MURDER & NON-NEGL. MANSLAUGHTE
642978       2      102       HOMICIDE-NEGLIGENT-VEHICLE
35170        3      103   HOMICIDE-NEGLIGENT,UNCLASSIFIE
606941       4      103  HOMICIDE-NEGLIGENT,UNCLASSIFIED
...        ...      ...                              ...
1786442     97      685             ADMINISTRATIVE CODES
639386      98      880               MOVING INFRACTIONS
648080      99      881         OTHER TRAFFIC INFRACTION
635160     100      882                 PARKING OFFENSES
565037     101      995                F.C.A. P.I.N.O.S.

[102 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in ky_data.iterrows():
    helper_map[(row['ky_code'], row['ky_desc'])] = row['ky_id']
helper_map

In [115]:
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['KY_CD']
helper_df['b'] = df['OFNS_DESC']
helper_df

             a                  b   c
639253   235.0    DANGEROUS DRUGS NaN
636221   118.0  DANGEROUS WEAPONS NaN
638724   118.0  DANGEROUS WEAPONS NaN
639907   235.0    DANGEROUS DRUGS NaN
640716   235.0    DANGEROUS DRUGS NaN
...        ...                ...  ..
4995227  118.0  DANGEROUS WEAPONS NaN
4997012  118.0  DANGEROUS WEAPONS NaN
4988959  118.0  DANGEROUS WEAPONS NaN
4994381  118.0  DANGEROUS WEAPONS NaN
4990769  109.0      GRAND LARCENY NaN

[5125606 rows x 3 columns]

In [ ]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])
c

In [117]:
helper_df['c'] = c
helper_df

             a                  b   c
639253   235.0    DANGEROUS DRUGS  41
636221   118.0  DANGEROUS WEAPONS  18
638724   118.0  DANGEROUS WEAPONS  18
639907   235.0    DANGEROUS DRUGS  41
640716   235.0    DANGEROUS DRUGS  41
...        ...                ...  ..
4995227  118.0  DANGEROUS WEAPONS  18
4997012  118.0  DANGEROUS WEAPONS  18
4988959  118.0  DANGEROUS WEAPONS  18
4994381  118.0  DANGEROUS WEAPONS  18
4990769  109.0      GRAND LARCENY   9

[5125606 rows x 3 columns]

In [118]:
arrests_df['KY_ky_id'] = helper_df['c']
arrests_df

         arrest_id arrest_date  jurisdiction  PD_pd_id  KY_ky_id
639253     9926901  01/01/2006           2.0       156        41
636221     9926902  01/01/2006           0.0       330        18
638724     9926903  01/01/2006           2.0       330        18
639907     9926904  01/01/2006           0.0       185        41
640716     9926993  01/01/2006           0.0       156        41
...            ...         ...           ...       ...       ...
4995227  222493407  12/31/2020           0.0       329        18
4997012  222494906  12/31/2020           0.0       329        18
4988959  222494907  12/31/2020           0.0       329        18
4994381  222494908  12/31/2020           0.0       329        18
4990769  222500606  12/30/2020           0.0       112         9

[5125606 rows x 5 columns]

In [121]:
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['LAW_CODE']
helper_df['b'] = df['LAW_CAT_CD']
helper_df

                  a  b   c
639253   PL 2200300  M NaN
636221   PL 2650203  F NaN
638724   PL 2650204  F NaN
639907   PL 2211001  M NaN
640716   PL 2200300  M NaN
...             ... ..  ..
4995227  PL 265031A  F NaN
4997012  PL 265031A  F NaN
4988959  PL 265031A  F NaN
4994381  PL 265031A  F NaN
4990769  PL 1553501  F NaN

[5125606 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in law_data.iterrows():
    helper_map[(row['law_code'], row['category'])] = row['law_id']
helper_map

In [ ]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])
c

In [124]:
helper_df['c'] = c
helper_df

                  a  b     c
639253   PL 2200300  M     0
636221   PL 2650203  F     1
638724   PL 2650204  F     2
639907   PL 2211001  M     3
640716   PL 2200300  M     0
...             ... ..   ...
4995227  PL 265031A  F   873
4997012  PL 265031A  F   873
4988959  PL 265031A  F   873
4994381  PL 265031A  F   873
4990769  PL 1553501  F  1754

[5125606 rows x 3 columns]

In [125]:
arrests_df['LAW_law_id'] = helper_df['c']
arrests_df

         arrest_id arrest_date  jurisdiction  PD_pd_id  KY_ky_id  LAW_law_id
639253     9926901  01/01/2006           2.0       156        41           0
636221     9926902  01/01/2006           0.0       330        18           1
638724     9926903  01/01/2006           2.0       330        18           2
639907     9926904  01/01/2006           0.0       185        41           3
640716     9926993  01/01/2006           0.0       156        41           0
...            ...         ...           ...       ...       ...         ...
4995227  222493407  12/31/2020           0.0       329        18         873
4997012  222494906  12/31/2020           0.0       329        18         873
4988959  222494907  12/31/2020           0.0       329        18         873
4994381  222494908  12/31/2020           0.0       329        18         873
4990769  222500606  12/30/2020           0.0       112         9        1754

[5125606 rows x 6 columns]

In [130]:
gps_data

         GPS_id  longitude   latitude
639253        0 -74.002842  40.574859
636221        1 -73.941820  40.673420
638724        2 -73.885091  40.656906
639907        3 -73.960664  40.660956
640716        4 -73.988147  40.721355
...         ...        ...        ...
4990149  111010 -73.930681  40.617824
4996753  111011 -73.842487  40.786744
4990604  111012 -74.162220  40.559338
5006829  111013 -73.940046  40.618208
4995823  111014 -73.734230  40.672088

[111015 rows x 3 columns]

In [129]:
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['Longitude']
helper_df['b'] = df['Latitude']
helper_df

                 a          b   c
639253  -74.002842  40.574859 NaN
636221  -73.941820  40.673420 NaN
638724  -73.885091  40.656906 NaN
639907  -73.960664  40.660956 NaN
640716  -73.988147  40.721355 NaN
...            ...        ...  ..
4995227 -73.799766  40.596121 NaN
4997012 -73.802179  40.595983 NaN
4988959 -73.802179  40.595983 NaN
4994381 -73.802179  40.595983 NaN
4990769 -73.907245  40.812864 NaN

[5125606 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in gps_data.iterrows():
    helper_map[(row['longitude'], row['latitude'])] = row['GPS_id']
helper_map

In [ ]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])
c

In [133]:
helper_df['c'] = c
helper_df

                 a          b        c
639253  -74.002842  40.574859      0.0
636221  -73.941820  40.673420      1.0
638724  -73.885091  40.656906      2.0
639907  -73.960664  40.660956      3.0
640716  -73.988147  40.721355      4.0
...            ...        ...      ...
4995227 -73.799766  40.596121  30863.0
4997012 -73.802179  40.595983  26841.0
4988959 -73.802179  40.595983  26841.0
4994381 -73.802179  40.595983  26841.0
4990769 -73.907245  40.812864  37629.0

[5125606 rows x 3 columns]

In [134]:
arrests_df['GPS_COORDS_GPS_id'] = helper_df['c']
arrests_df

,arrest_id,arrest_date,jurisdiction,PD_pd_id,KY_ky_id,LAW_law_id,GPS_COORDS_GPS_id
639253,9926901,01/01/2006,2.0,156,41,0,0.0
636221,9926902,01/01/2006,0.0,330,18,1,1.0
638724,9926903,01/01/2006,2.0,330,18,2,2.0
639907,9926904,01/01/2006,0.0,185,41,3,3.0
640716,9926993,01/01/2006,0.0,156,41,0,4.0
...,...,...,...,...,...,...,...
4995227,222493407,12/31/2020,0.0,329,18,873,30863.0
4997012,222494906,12/31/2020,0.0,329,18,873,26841.0
4988959,222494907,12/31/2020,0.0,329,18,873,26841.0
4994381,222494908,12/31/2020,0.0,329,18,873,26841.0
4990769,222500606,12/30/2020,0.0,112,9,1754,37629.0

In [136]:
map_data

         map_id          x         y
639253        0   983461.0  148710.0
636221        1  1000389.0  184624.0
638724        2  1016133.0  178623.0
639907        3   995164.0  180080.0
640716        4   987536.0  202083.0
...         ...        ...       ...
4990149  100963  1003495.0  164371.0
4996753  100964  1027869.0  225945.0
4990604  100965   939175.0  143097.0
5006829  100966  1000895.0  164509.0
4995823  100967  1057974.0  184245.0

[100968 rows x 3 columns]

In [137]:
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['X_COORD_CD']
helper_df['b'] = df['Y_COORD_CD']
helper_df

                 a         b   c
639253    983461.0  148710.0 NaN
636221   1000389.0  184624.0 NaN
638724   1016133.0  178623.0 NaN
639907    995164.0  180080.0 NaN
640716    987536.0  202083.0 NaN
...            ...       ...  ..
4995227  1039858.0  156520.0 NaN
4997012  1039188.0  156468.0 NaN
4988959  1039188.0  156468.0 NaN
4994381  1039188.0  156468.0 NaN
4990769  1009926.0  235436.0 NaN

[5125606 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in map_data.iterrows():
    helper_map[(row['x'], row['y'])] = row['map_id']
helper_map

In [ ]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])
c

In [141]:
helper_df['c'] = c
helper_df

                 a         b        c
639253    983461.0  148710.0      0.0
636221   1000389.0  184624.0      1.0
638724   1016133.0  178623.0      2.0
639907    995164.0  180080.0      3.0
640716    987536.0  202083.0      4.0
...            ...       ...      ...
4995227  1039858.0  156520.0  30863.0
4997012  1039188.0  156468.0  26841.0
4988959  1039188.0  156468.0  26841.0
4994381  1039188.0  156468.0  26841.0
4990769  1009926.0  235436.0  37629.0

[5125606 rows x 3 columns]

In [142]:
arrests_df['MAP_COORDS_map_id'] = helper_df['c']
arrests_df

,arrest_id,arrest_date,jurisdiction,PD_pd_id,KY_ky_id,LAW_law_id,GPS_COORDS_GPS_id,MAP_COORDS_map_id
639253,9926901,01/01/2006,2.0,156,41,0,0.0,0.0
636221,9926902,01/01/2006,0.0,330,18,1,1.0,1.0
638724,9926903,01/01/2006,2.0,330,18,2,2.0,2.0
639907,9926904,01/01/2006,0.0,185,41,3,3.0,3.0
640716,9926993,01/01/2006,0.0,156,41,0,4.0,4.0
...,...,...,...,...,...,...,...,...
4995227,222493407,12/31/2020,0.0,329,18,873,30863.0,30863.0
4997012,222494906,12/31/2020,0.0,329,18,873,26841.0,26841.0
4988959,222494907,12/31/2020,0.0,329,18,873,26841.0,26841.0
4994381,222494908,12/31/2020,0.0,329,18,873,26841.0,26841.0
4990769,222500606,12/30/2020,0.0,112,9,1754,37629.0,37629.0

In [149]:
location_info_df

     LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id
0                   0                1                 3
1                   1                1                 1
2                   2                5                 1
3                   3                6                 1
4                   4                7                 1
..                ...              ...               ...
103               103              120                 4
104               104              121                 4
105               105              122                 4
106               106              122                 1
107               107              123                 4

[108 rows x 3 columns]

In [150]:
df

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
639253,9926901,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,K,60,2.0,<18,M,WHITE HISPANIC,983461.0,148710.0,40.574859,-74.002842
636221,9926902,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650203,F,K,77,0.0,25-44,M,BLACK,1000389.0,184624.0,40.673420,-73.941820
638724,9926903,01/01/2006,793.0,WEAPONS POSSESSION 3,118.0,DANGEROUS WEAPONS,PL 2650204,F,K,75,2.0,25-44,M,BLACK,1016133.0,178623.0,40.656906,-73.885091
639907,9926904,01/01/2006,567.0,"MARIJUANA, POSSESSION 4 & 5",235.0,DANGEROUS DRUGS,PL 2211001,M,K,71,0.0,18-24,M,BLACK,995164.0,180080.0,40.660956,-73.960664
640716,9926993,01/01/2006,511.0,"CONTROLLED SUBSTANCE, POSSESSION 7",235.0,DANGEROUS DRUGS,PL 2200300,M,M,7,0.0,25-44,M,WHITE,987536.0,202083.0,40.721355,-73.988147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995227,222493407,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039858.0,156520.0,40.596121,-73.799766
4997012,222494906,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4988959,222494907,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,18-24,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4994381,222494908,12/31/2020,792.0,WEAPONS POSSESSION 1 & 2,118.0,DANGEROUS WEAPONS,PL 265031A,F,Q,100,0.0,25-44,M,ASIAN / PACIFIC ISLANDER,1039188.0,156468.0,40.595983,-73.802179
4990769,222500606,12/30/2020,439.0,"LARCENY,GRAND FROM OPEN AREAS, UNATTENDED",109.0,GRAND LARCENY,PL 1553501,F,B,40,0.0,18-24,M,WHITE HISPANIC,1009926.0,235436.0,40.812864,-73.907245

In [152]:
helper_df = pd.DataFrame()
helper_df['a'] = []
helper_df['b'] = []
helper_df['c'] = []
helper_df['a'] = df['ARREST_PRECINCT']
helper_df['b'] = df['ARREST_BORO']
helper_df

           a  b   c
639253    60  K NaN
636221    77  K NaN
638724    75  K NaN
639907    71  K NaN
640716     7  M NaN
...      ... ..  ..
4995227  100  Q NaN
4997012  100  Q NaN
4988959  100  Q NaN
4994381  100  Q NaN
4990769   40  B NaN

[5125606 rows x 3 columns]

In [170]:
location_info_df[location_info_df['arrest_precinct']==1]

   LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id
0                 0                1                 3
1                 1                1                 1

In [182]:
location_info_df

     LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id
0                   0                1                 3
1                   1                1                 1
2                   2                5                 1
3                   3                6                 1
4                   4                7                 1
..                ...              ...               ...
103               103              120                 4
104               104              121                 4
105               105              122                 4
106               106              122                 1
107               107              123                 4

[108 rows x 3 columns]

In [ ]:
helper_map = {}
for index, row in location_info_df.iterrows():
    helper_map[(row['arrest_precinct'], row['BOROUGHS_boro_id'])] = row['LOCATION_INFO_ID']
helper_map

In [181]:
c = []
for index, row in helper_df.iterrows():
    c.append(helper_map[(row['a'], row['b'])])
c

KeyError: (60.0, 1.0)

**Aici am observat ca tabela location_info are valori FOARTE proaste pentru BOROUGHS_boro_id; asadar, trebuie sa refac tabela LOCATION_INFO**

In [183]:
compression_opts=dict(method='zip', archive_name='temp.csv') 
arrests_df.to_csv('out.zip', index=False, compression=compression_opts)

In [ ]:
lista_precincts = []
for index, row in df.iterrows():
    lista_precincts.append((row['ARREST_PRECINCT'], row['ARREST_BORO']))
lista_precincts = list(dict.fromkeys(lista_precincts))
lista_precincts

In [6]:
lista_precincts = [list(elem) for elem in lista_precincts]
for l in lista_precincts:
    if(l[1] == 'M'):
        l[1] = 0
    elif(l[1]=='K'):
        l[1] = 1
    elif(l[1]=='B'):
        l[1] = 2
    elif(l[1]=='Q'):
        l[1] = 3
    elif(l[1]=='S'):
        l[1]=4

In [7]:
l1 = [lista1[0] for lista1 in lista_precincts]
l2 = [lista1[1] for lista1 in lista_precincts]
location_df_final = pd.DataFrame()
location_df_final['LOCATION_INFO_ID'] = [x for x in range(0, len(l1))]
location_df_final['arrest_precinct'] = l1
location_df_final['BOROUGHS_boro_id'] = l2
location_df_final

     LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id
0                   0               60                 1
1                   1               77                 1
2                   2               75                 1
3                   3               71                 1
4                   4                7                 0
..                ...              ...               ...
103               103               83                 3
104               104              109                 0
105               105               48                 1
106               106               73                 2
107               107                9                 3

[108 rows x 3 columns]

In [204]:
SQL_INSERT_STATEMENT_FROM_DATAFRAME(location_df_final, 'LOCATION_INFO', 'insert_location_final.sql')

In [8]:

lista_initiale = []
for index, row in location_df_final.iterrows():
    if(row['BOROUGHS_boro_id'] == 0):
        lista_initiale.append('M')
    elif(row['BOROUGHS_boro_id'] == 1):
        lista_initiale.append('K')
    elif(row['BOROUGHS_boro_id'] == 2):
        lista_initiale.append('B')
    elif(row['BOROUGHS_boro_id'] == 3):
        lista_initiale.append('Q')
    elif(row['BOROUGHS_boro_id'] == 4):
        lista_initiale.append('S')
location_df_final['extra_column'] = lista_initiale
location_df_final

     LOCATION_INFO_ID  arrest_precinct  BOROUGHS_boro_id extra_column
0                   0               60                 1            K
1                   1               77                 1            K
2                   2               75                 1            K
3                   3               71                 1            K
4                   4                7                 0            M
..                ...              ...               ...          ...
103               103               83                 3            Q
104               104              109                 0            M
105               105               48                 1            K
106               106               73                 2            B
107               107                9                 3            Q

[108 rows x 4 columns]

In [ ]:
helper_map = {}
for index, row in location_df_final.iterrows():
    helper_map[(row['arrest_precinct'], row['extra_column'])] = row['LOCATION_INFO_ID']
helper_map

In [ ]:
lista_FK = []
for index, row in df.iterrows():
    lista_FK.append(helper_map[(row['ARREST_PRECINCT'], row['ARREST_BORO'])])
lista_FK

In [14]:
arrests_df['LOCATION_INFO_LOCATION_INFO_ID'] = lista_FK
arrests_df

,arrest_id,arrest_date,jurisdiction,PD_pd_id,KY_ky_id,LAW_law_id,GPS_COORDS_GPS_id,MAP_COORDS_map_id,LOCATION_INFO_LOCATION_INFO_ID
0,9926901,01/01/2006,2.0,156,41,0,0.0,0.0,0
1,9926902,01/01/2006,0.0,330,18,1,1.0,1.0,1
2,9926903,01/01/2006,2.0,330,18,2,2.0,2.0,2
3,9926904,01/01/2006,0.0,185,41,3,3.0,3.0,3
4,9926993,01/01/2006,0.0,156,41,0,4.0,4.0,4
...,...,...,...,...,...,...,...,...,...
5125601,222493407,12/31/2020,0.0,329,18,873,30863.0,30863.0,74
5125602,222494906,12/31/2020,0.0,329,18,873,26841.0,26841.0,74
5125603,222494907,12/31/2020,0.0,329,18,873,26841.0,26841.0,74
5125604,222494908,12/31/2020,0.0,329,18,873,26841.0,26841.0,74
5125605,222500606,12/30/2020,0.0,112,9,1754,37629.0,37629.0,12

In [2]:
arrests_df = pd.read_csv(r"C:\Users\alstoian\Scripts\temp2.csv")

In [15]:
l1 = []
l2 = []
l3 = []
for index, row in df.iterrows():
    l1.append(row['AGE_GROUP'])
    l2.append(row['PERP_SEX'])
    l3.append(row['PERP_RACE'])
print(len(l1))
print(len(l2))
print(len(l3))

5125606
5125606
5125606

In [16]:
perp_info_df = pd.DataFrame()
perp_info_df['perp_id'] = [x for x in range(0, len(l1))]
perp_info_df['age_group'] = l1
perp_info_df['sex'] = l2
perp_info_df['race'] = l3
perp_info_df

         perp_id age_group sex                      race
0              0       <18   M            WHITE HISPANIC
1              1     25-44   M                     BLACK
2              2     25-44   M                     BLACK
3              3     18-24   M                     BLACK
4              4     25-44   M                     WHITE
...          ...       ...  ..                       ...
5125601  5125601     25-44   M  ASIAN / PACIFIC ISLANDER
5125602  5125602     25-44   M  ASIAN / PACIFIC ISLANDER
5125603  5125603     18-24   M  ASIAN / PACIFIC ISLANDER
5125604  5125604     25-44   M  ASIAN / PACIFIC ISLANDER
5125605  5125605     18-24   M            WHITE HISPANIC

[5125606 rows x 4 columns]

In [18]:
SQL_INSERT_STATEMENT_FROM_DATAFRAME(perp_info_df, 'PERPETRATOR_INFO', 'insert_perp_info.sql')

In [19]:
arrests_df['PERPETRATOR_INFO_perp_id'] = perp_info_df['perp_id']
arrests_df

,arrest_id,arrest_date,jurisdiction,PD_pd_id,KY_ky_id,LAW_law_id,GPS_COORDS_GPS_id,MAP_COORDS_map_id,LOCATION_INFO_LOCATION_INFO_ID,PERPETRATOR_INFO_perp_id
0,9926901,01/01/2006,2.0,156,41,0,0.0,0.0,0,0
1,9926902,01/01/2006,0.0,330,18,1,1.0,1.0,1,1
2,9926903,01/01/2006,2.0,330,18,2,2.0,2.0,2,2
3,9926904,01/01/2006,0.0,185,41,3,3.0,3.0,3,3
4,9926993,01/01/2006,0.0,156,41,0,4.0,4.0,4,4
...,...,...,...,...,...,...,...,...,...,...
5125601,222493407,12/31/2020,0.0,329,18,873,30863.0,30863.0,74,5125601
5125602,222494906,12/31/2020,0.0,329,18,873,26841.0,26841.0,74,5125602
5125603,222494907,12/31/2020,0.0,329,18,873,26841.0,26841.0,74,5125603
5125604,222494908,12/31/2020,0.0,329,18,873,26841.0,26841.0,74,5125604
5125605,222500606,12/30/2020,0.0,112,9,1754,37629.0,37629.0,12,5125605

In [7]:
SQL_INSERT_STATEMENT_FROM_DATAFRAME(arrests_df, 'ARRESTS', 'insert_arrests.sql')

**Schimbare de format pentru data din mm/dd/yyyy la yyyy-mm-dd

In [4]:
arrests_df['arrest_date'] = pd.to_datetime(arrests_df.arrest_date)
arrests_df

,arrest_id,arrest_date,jurisdiction,PD_pd_id,KY_ky_id,LAW_law_id,GPS_COORDS_GPS_id,MAP_COORDS_map_id,LOCATION_INFO_LOCATION_INFO_ID,PERPETRATOR_INFO_perp_id
0,9926901,2006-01-01,2.0,156,41,0,0.0,0.0,0,0
1,9926902,2006-01-01,0.0,330,18,1,1.0,1.0,1,1
2,9926903,2006-01-01,2.0,330,18,2,2.0,2.0,2,2
3,9926904,2006-01-01,0.0,185,41,3,3.0,3.0,3,3
4,9926993,2006-01-01,0.0,156,41,0,4.0,4.0,4,4
...,...,...,...,...,...,...,...,...,...,...
5125601,222493407,2020-12-31,0.0,329,18,873,30863.0,30863.0,74,5125601
5125602,222494906,2020-12-31,0.0,329,18,873,26841.0,26841.0,74,5125602
5125603,222494907,2020-12-31,0.0,329,18,873,26841.0,26841.0,74,5125603
5125604,222494908,2020-12-31,0.0,329,18,873,26841.0,26841.0,74,5125604
5125605,222500606,2020-12-30,0.0,112,9,1754,37629.0,37629.0,12,5125605